{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"

    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalHostDb": "Data Source=localhost; Initial Catalog=cursoDb; Integrated Security=true",
    "notebookDb": "Data Source=localhost\\SQLEXPRESS; Initial Catalog=cursoDb; Integrated Security=true"
  }
}
